<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/white">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/name_content_trans"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ăn uống"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_toEndOf="@id/name_content_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_note_content_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_account_contents_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Account"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/text_total_content_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100.000"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>